<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/49b612f355.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header starts -->
   <header>
<section class="heading">
    <div class="influencer-products">
<h4>Influencer Products</h4>
</div>
<nav class="nav">
<a class="menu" href="">Home</a>
<a class="menu" href="">Products</a>
<a class="menu" href="">Sign Up</a>
<a class="menu" href="">Log in</a>
<a class="menu" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
<a class="menu" href=""><i class="fa-solid fa-cart-shopping"></i></a>
</nav>
</section>
   </header> 
   <!-- Header ends -->
   <!-- Introduction to the Journey(First section)  -->
   <section class="intro">
    <div class="container">
    <div class="first-tag">
<h1 class="start-journey"> Start your journey as Influencer</h1>
<p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias laboriosam atque rerum, similique consectetur? </p>
<a class="prebook" href=""> Prebook Now <i class="fa-solid fa-arrow-right"></i></a>
</div>
<div class="camera">
    <img src="images/main-camera.png" width="440" height="414">
</div>
</div>
   </section>
   <!-- First section done  -->
   <div class="logos">
<img src="logos/Alibaba.svg" alt="">
<img src="logos/Amazon.svg" alt="">
<img src="logos/Daraz.pk Logo.svg" alt="">
<img src="logos/Ebay.svg" alt="">
<img src="logos/Rakuten.svg" alt="">
<img src="logos/Target.svg" alt="">
<img src="logos/Walmart.svg" alt="">
   </div>
   <!-- Brand images done  -->
</body>
</html>